consensus/api/proto/consensus_client.proto

// Copyright (c) 2018-2021 The MobileCoin Foundation

// Consensus service client-facing data types and service descriptors.

syntax = "proto3";
import "attest.proto";
import "consensus_common.proto";
import "external.proto";

package consensus_client;

option go_package = "mobilecoin/api";

service ConsensusClientAPI {
    /// This API call is made with an encrypted payload for the enclave,
    /// indicating a new value to be acted upon.
    rpc ClientTxPropose(attest.Message) returns (consensus_common.ProposeTxResponse);

    rpc Mint(external.MintTx) returns (MintResponse);
}

message MintResponse {
    uint64 block_count = 1;
}